{
  "name": "car-racing",
  "version": "1.0.0",
  "description": "My doozie Nuxt.js project",
  "author": "Jian Hao",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
